<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
      <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bindings.fs" />
    <Compile Include="DarkModeWorkaround.fs" />
    <Compile Include="DevTools.fs" />
    <Compile Include="Main.fs" />
    <Content Include="paket.references" />
    <Content Include="main.js" />
    <Content Include="webpack.additions.main.js" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>