<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Core.fs" />
        <Compile Include="Domain\Model.fs" />
        <Compile Include="Domain\ModelGenerated.fs">
            <MyriadFile>Domain\Model.fs</MyriadFile>
        </Compile>
        <Compile Include="Domain\UserInteraction.fs" />
        <Compile Include="Domain\State.fs" />
        <Compile Include="Old.fs" />
        <Compile Include="Rendering.fs" />
        <Compile Include="Sorting.fs" />
        <Compile Include="View.fs" />
        <Compile Include="Templates.fs" />
        <Compile Include="TempData.fs" />
        <Content Include="paket.references" />
        <Content Include="myriad.toml" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
