<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Core.fs"/>
        <Compile Include="Domain\Model.fs"/>
        <Compile Include="Domain\ModelGenerated.fs">
            <MyriadFile>Domain\Model.fs</MyriadFile>
            <MyriadNameSpace>Fluke.Shared.Domain</MyriadNameSpace>
        </Compile>
        <Compile Include="Domain\UserInteraction.fs"/>
        <Compile Include="Domain\State.fs"/>
        <Compile Include="Old.fs"/>
        <Compile Include="Rendering.fs"/>
        <Compile Include="Sorting.fs"/>
        <Compile Include="View.fs"/>
        <Compile Include="Templates.fs"/>
        <Compile Include="Sync.fs"/>
        <Compile Include="TempData.fs"/>
        <Content Include="paket.references"/>
    </ItemGroup>
    
    <Import Project="..\..\.paket\Paket.Restore.targets" />
    
<!--    <ItemGroup>-->
<!--        <MyriadSdkGenerator Include="C:\home\fs\git-repos\myriad\src\Myriad.Plugins\bin\Release\netstandard2.0\Myriad.Plugins.dll" />-->
<!--    </ItemGroup>-->
<!--    <ItemGroup>-->
<!--        <Reference Include="Myriad.Core">-->
<!--            <HintPath>C:\home\fs\git-repos\myriad\src\Myriad.Plugins\bin\Release\netstandard2.0\Myriad.Core.dll</HintPath>-->
<!--        </Reference>-->
<!--        <Reference Include="Myriad.Plugins">-->
<!--            <HintPath>C:\home\fs\git-repos\myriad\src\Myriad.Plugins\bin\Release\netstandard2.0\Myriad.Plugins.dll</HintPath>-->
<!--        </Reference>-->
<!--    </ItemGroup>-->
</Project>
