# fluke

./: .editorconfig  .gitattributes  .gitignore  404.html  Directory.Build.targets  Fluke.sln  LICENSE  README.md  asset-manifest.json  docker-compose.yml  fsharplint.json  index.html  index.tsx  paket.dependencies  popup.html  worksheet.fsx
src/Fluke.ARM.GunPeers/: .gitignore  Fluke.ARM.GunPeers.fsproj  GunPeers.fs  Program.fs
src/Fluke.ARM.Peers/: .gitignore  Fluke.ARM.Peers.fsproj  Peers.fs  Program.fs  paket.references
src/Fluke.Deploy/: Fluke.Deploy.fsproj  Program.fs
src/Fluke.FileSystem.Cli/: Fluke.FileSystem.Cli.fsproj  Main.fs  paket.references
src/Fluke.GunPeer/: .gitignore  Fluke.GunPeer.fsproj  package-lock.json  package.json  server.js  ssl.cmd
src/Fluke.Shared/: Api.fs  Core.fs  Fluke.Shared.fsproj  Model.fs  Old.fs  PrivateData  PrivateData.fs  Rendering.fs  RootPrivateData.fs  SharedPrivateData  Sorting.fs  Sync.fs  TempData.fs  Templates.fs  View.fs  myriad.toml  paket.references
src/Fluke.Shared/Domain/: Information.fs  Model.fs  ModelGenerated.fs  State.fs  UserInteraction.fs  UserInteractionGenerated.fs
src/Fluke.UI.Backend/: .gitignore  Fluke.UI.Backend.fsproj  Json.fs  Main.fs  Program.fs  Server.fs  paket.references  ssl.cmd
src/Fluke.UI.Electron/: .gitignore  Fluke.UI.Electron.fsproj  package-lock.json  package.json
src/Fluke.UI.Electron.Main/: Bindings.fs  DarkModeWorkaround.fs  DevTools.fs  Fluke.UI.Electron.Main.fsproj  Main.fs  paket.references  webpack.additions.main.js
src/Fluke.UI.Electron.Renderer/: Fluke.UI.Electron.Renderer.fsproj  paket.references  webpack.additions.renderer.js
src/Fluke.UI.Electron/src/: electron-preload.js  electron.js
src/Fluke.UI.Frontend/: .babelrc.js  .eslintrc.js  .gitignore  App.fs  CellComponent.fs  Chakra.fs  Client.fs  Css.fs  Element.fs  Ext.fs  ExtTypes.fs  Fluke.UI.Frontend.fsproj  Functions.fs  HomePageComponent.fs  Main.fs  MainView.fs  Model.fs  Recoil.fs  Sync.fs  Temp.fs  TempAudio.fs  TempData.fs  TempUI.fs  _.parcelrc  _babel.config.json  babel.config.js  build.fsx  config-overrides.js  config.xml  craco.config.js  cypress.json  gatsby-config.js  jest-setup.ts  jest.config.js  package.json  paket.references  pnpm-lock.yaml  postinstall.ts  tsconfig.json  webpack.config.js  (+1 more)
src/Fluke.UI.Frontend/Bindings/: Chakra.fs  Crypto.fs  Dom.fs  Gun.fs  Icons.fs  JS.fs  Markdown.fs  React.fs  Recoil.fs
src/Fluke.UI.Frontend/Components/: BulletJournalViewComponent.fs  CalendarViewComponent.fs  Cell.fs  CellBorder.fs  CellBorderComponent.fs  CellComponent.fs  CellSessionIndicatorComponent.fs  CellStatusUserIndicator.fs  CellStatusUserIndicatorComponent.fs  Cells.fs  CellsComponent.fs  Content.fs  ContentComponent.fs  DayComponent.fs  DebugOverlay.fs  DebugOverlayComponent.fs  DetailsComponent.fs  DockButton.fs  DockButtonComponent.fs  DockPanel.fs  DockPanelComponent.fs  GlobalShortcutHandler.fs  GridHeaderComponent.fs  GroupsViewComponent.fs  GunObserver.fs  HabitTrackerView.fs  HabitTrackerViewComponent.fs  HomeScreen.fs  InformationName.fs  InformationNameComponent.fs  InformationView.fs  InformationViewComponent.fs  LeftDock.fs  LeftDockComponent.fs  LoadingScreen.fs  LoginScreen.fs  Logo.fs  LogoComponent.fs  Main.fs  MainComponent.fs  (+31 more)
src/Fluke.UI.Frontend/Eager/: Ext.fs
src/Fluke.UI.Frontend/Hooks/: Auth.fs  GlobalShortcutHandler.fs  Listener.fs  Scheduling.fs  SessionDataLoader.fs  SoundPlayer.fs  Theme.fs  UserLoader.fs
src/Fluke.UI.Frontend/Temp/: Css.fs  CustomHooks.fs
src/Fluke.UI.Frontend/Tests/: CellSelection.test.fs  Router.test.fs  TreeSelection.test.fs
src/Fluke.UI.Frontend/Tests/Core/: Setup.fs
src/Fluke.UI.Frontend/cypress/plugins/: index.js
src/Fluke.UI.Frontend/patches/: @chakra-ui+radio+1.3.6.patch  @peculiar+asn1-schema+2.0.36.patch  batcher-js+1.0.3.patch  electron-webpack+2.8.2.patch  fast-deep-equal+3.1.3.patch  gun+0.2020.520.patch  jotai+1.2.2.patch
src/Fluke.UI.Frontend/public/: 404.html  index.html  index.jsx  index.scss  index.tsx
src/Fluke.UI.Frontend/src/: App.fs  Main.fs  Profiling.fs  Recoil.fs  State.fs  Sync.fs  TempAudio.fs  TempUI.fs  Templates.fs  TestUser.fs  electron-preload.js  electron.js  index.ts  setupProxy.js  wdyr.js
src/Fluke.UI.Frontend/src/Bindings/: Batcher.fs  Chakra.fs  CheckboxTree.fs  ColorPicker.fs  Crypto.fs  Cypress.fs  DeepEqual.fs  Dom.fs  DragDrop.fs  Electron.fs  Gun.fs  Icons.fs  JS.fs  Jotai.fs  Log.fs  Markdown.fs  Profiling.fs  React.fs  Recoil.fs  Resizable.fs  Rooks.fs  Store.fs  Svelte.fs  UI.fs  Vim.fs
src/Fluke.UI.Frontend/src/Components/: Accordion.fs  AddAttachmentInput.fs  AddDatabaseButton.fs  AddTaskButton.fs  ApiSubscriber.fs  AreaForm.fs  AreaFormTrigger.fs  AreaSelector.fs  Attachment.fs  AttachmentComment.fs  AttachmentHeader.fs  AttachmentIndicator.fs  AttachmentList.fs  AttachmentPanel.fs  AttachmentThumbnail.fs  AttachmentsClipboard.fs  BulletJournalView.fs  Button.fs  Cell.fs  CellBorder.fs  CellForm.fs  CellMenu.fs  CellSessionIndicator.fs  CellStatusUserIndicator.fs  Cells.fs  ChangeUserPasswordButton.fs  Checkbox.fs  CheckboxInput.fs  ConfirmPopover.fs  Content.fs  CtrlListener.fs  DatabaseAccessIndicator.fs  DatabaseForm.fs  DatabaseFormTrigger.fs  DatabaseLeafIcon.fs  DatabaseNodeMenu.fs  DatabaseSelector.fs  Day.fs  (+81 more)
src/Fluke.UI.Frontend/static/: 404.html  manifest.json
src/FsJs/: FsJs.fsproj  paket.references
src/FsJs/src/: Core.fs  Dom.fs  Js.fs  Profiling.fs
src/FsStore/: FsStore.fsproj  paket.references
src/FsStore.Shared/: FsStore.Shared.fsproj
src/FsStore.Shared/src/: Sync.fs
src/FsStore/src/: Atoms.fs  Crypto.fs  Hooks.fs  Log.fs  Model.fs  Primitives.fs  Selectors.fs  Store.fs
src/FsUi/: FsUi.fsproj  paket.references
src/FsUi/src/: Model.fs
test/Fluke.Shared.Tests/: Fluke.Shared.Tests.fsproj  Main.fs  ModelTests.fs  Program.fs  TempTests.fs  Tests.fs  paket.references
test/Fluke.UI.Frontend.Tests/: CellSelection.test.fs  Fluke.UI.Frontend.Tests.fsproj  ReactErrorBoundary.fs  Setup.fs  Temp.test.fs  TreeSelection.test.fs  paket.references  splitter.config.js
(+401 files in other folders)
