<Project>
    <Target
            Name="FSharpLint">
        <!--            AfterTargets="BeforeBuild">-->
        <Exec
                Command="dotnet fsharplint -f msbuild lint --lint-config $(MSBuildThisFileDirectory)fsharplint.json $(MSBuildProjectFullPath)"
                ConsoleToMsBuild="true"
                IgnoreExitCode="false"
        />
    </Target>
</Project>
