version 6.0.0-rc001
framework: net6.0
storage: none
source https://api.nuget.org/v3/index.json

nuget FSharp.Core ~> 5.0

// group Fluke.Shared
nuget Myriad.Core ~> 0.5
nuget Myriad.Plugins ~> 0.5
nuget Myriad.Sdk ~> 0.5

// Fluke.UI.Backend
// nuget Saturn ~> 0.15
nuget Fable.SignalR.Saturn ~> 0.11
nuget FSharp.Control.AsyncSeq ~> 3.0
nuget Fumble ~> 0.7

// Fluke.UI.Frontend
nuget Fable.Core ~> 3.2
nuget Fable.DateFunctions ~> 3.6
nuget Fable.Extras ~> 0.4
nuget Fable.Jester ~> 0.33
nuget Fable.ReactTestingLibrary ~> 0.33
nuget Feliz ~> 1.47
nuget Feliz.Router ~> 3.8
nuget Sutil.Shoelace ~> 2.0 prerelease
nuget Thoth.Json ~> 6.0
nuget Fable.SignalR ~> 0.11

// Fluke.UI.Electron.Main
nuget Fable.Electron ~> 6.0
nuget Fable.Promise ~> 2.2

// Testing
nuget altcover ~> 8.2
nuget Microsoft.NET.Test.Sdk ~> 16.11 prerelease
nuget YoloDev.Expecto.TestSdk ~> 0.12

// Build
nuget Fake.Core.Target ~> 5.20 prerelease
nuget Fake.DotNet.Cli ~> 5.20 prerelease
nuget Fake.IO.FileSystem ~> 5.20 prerelease

// Deploy
nuget Farmer ~> 1.6
