version 6.0.3
framework: net6.0
storage: none
source https://api.nuget.org/v3/index.json
source https://nuget.pkg.github.com/fc1943s/index.json username: "%GITHUB_ACTOR%" password: "%GITHUB_READ_PACKAGES_TOKEN%"

nuget FSharp.Core ~> 5.0

git https://github.com/fc1943s/FsBeacon.git main build: pwsh build.ps1

nuget FsJs

// group Fluke.Shared
nuget Myriad.Core ~> 0.5
nuget Myriad.Plugins ~> 0.5
nuget Myriad.Sdk ~> 0.5

// Fluke.UI.Frontend

// Fluke.UI.Electron.Main
nuget Fable.Electron ~> 6.0
nuget Fable.Promise ~> 2.2

// Testing
nuget altcover ~> 8.2
nuget Microsoft.NET.Test.Sdk ~> 16.11 prerelease
nuget YoloDev.Expecto.TestSdk ~> 0.12

// Build
nuget Fake.Core.Target ~> 5.20 prerelease
nuget Fake.DotNet.Cli ~> 5.20 prerelease
nuget Fake.IO.FileSystem ~> 5.20 prerelease

// FsStore
nuget Fable.SignalR ~> 0.11
nuget Fable.Jester ~> 0.33
nuget Fable.ReactTestingLibrary ~> 0.33

// FsUi
nuget Feliz.Router ~> 3.8
