version 6.0.0-beta8
framework: net5.0
storage: none
source https://api.nuget.org/v3/index.json

nuget FSharp.Core ~> 5.0

// group Fluke.Shared
nuget Myriad.Core ~> 0.5
nuget Myriad.Sdk ~> 0.5
nuget Myriad.Plugins ~> 0.5

// Fluke.UI.Backend
nuget Saturn ~> 0.15 prerelease
nuget Fable.Remoting.Giraffe ~> 5.6 prerelease

// Fluke.UI.Frontend
nuget Fable.Core ~> 3.2
nuget Fable.Remoting.Client ~> 7.9
nuget Fable.FontAwesome.Free ~> 2.0
nuget Fable.DateFunctions ~> 3.6
nuget Fable.SimpleJson ~> 3.18
nuget Fable.Jester ~> 0.31
nuget Fable.ReactTestingLibrary ~> 0.31
nuget Feliz ~> 1.43
nuget Feliz.Recoil ~> 0.19
nuget Feliz.UseListener ~> 0.6
nuget Feliz.Router ~> 3.8
nuget Thoth.Json ~> 5.1

// Fluke.UI.Electron.Main
nuget Fable.Electron ~> 6.0
nuget Fable.Promise ~> 2.2

// Testing
nuget altcover ~> 8.1
nuget Microsoft.NET.Test.Sdk ~> 16.7 prerelease
nuget YoloDev.Expecto.TestSdk ~> 0.9

// Build
nuget Fake.Core.Target ~> 5.20 prerelease
nuget Fake.DotNet.Cli ~> 5.20 prerelease
nuget Fake.IO.FileSystem ~> 5.20 prerelease

// Deploy
nuget Farmer ~> 1.5.0 prerelease
