framework: netcoreapp5.0

group Main
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core ~> 4.7
    git https://github.com/fc1943s/Suigetsu.git master build: "powershell –ExecutionPolicy Bypass ./build.ps1"


group Fluke.Shared
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharpPlus ~> 1.1



group Fluke.UI.Frontend
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.FontAwesome.Free ~> 2.0
    nuget Fable.DateFunctions ~> 3.0
    nuget Zanaptak.TypedCssClasses ~> 0.4
    nuget Fulma ~> 2.10
    nuget Fulma.Extensions.Wikiki.PageLoader ~> 2.0
    nuget Fulma.Extensions.Wikiki.Slider ~> 2.0
    nuget Feliz ~> 1.13
    nuget Feliz.Bulma ~> 2.3
    nuget Feliz.Recoil ~> 0.17
    nuget Feliz.UseListener ~> 0.6
    nuget Feliz.Router ~> 3.2
    nuget Feliz.MaterialUI ~> 1.2
    nuget Fable.SimpleJson ~> 3.16
    nuget Thoth.Json ~> 4.1

group Fluke.UI.Frontend.Tests
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.Jester ~> 0.28
    nuget Fable.ReactTestingLibrary ~> 0.28


group Testing
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget altcover ~> 7.1
    nuget Microsoft.NET.Test.Sdk ~> 16.7 prerelease
    nuget YoloDev.Expecto.TestSdk ~> 0.9



group Build
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fake.Core.Target prerelease
    nuget Fake.DotNet.Cli prerelease
    nuget Fake.IO.FileSystem prerelease

