version 5.226.0

framework: netcoreapp5.0, netstandard2.1

group Main
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core ~> 4.7
    git https://github.com/fc1943s/Suigetsu.git master build: "powershell –ExecutionPolicy Bypass ./build.ps1"


group Fluke.Shared
    storage: none
    source https://api.nuget.org/v3/index.json
    
    nuget FSharpPlus ~> 1.1.0-rc4


group Fluke.UI.Frontend
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fable.FontAwesome.Free ~> 2.0
    nuget Fable.DateFunctions ~> 2.6
    nuget Zanaptak.TypedCssClasses ~> 0.2
    nuget Fulma.Extensions.Wikiki.PageLoader ~> 2.0
    nuget Fulma.Extensions.Wikiki.Slider ~> 2.0
    nuget Feliz.Bulma ~> 1.14


group Testing
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Expecto ~> 9.0


group Build
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget Fake.Core.Target prerelease
    nuget Fake.DotNet.Cli prerelease
    nuget Fake.IO.FileSystem prerelease 

