<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
		<Content Include=".gitignore" />
        <Content Include="package.json" />
		<Content Include="server.js" />
		<Content Include="ssl.cmd" />
		<Content Include="yarn.lock" />
    </ItemGroup>
</Project>
