<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>

        <Compile Include="Program.fs"/>

    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets"/>
</Project>
