<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
		<Content Include="src/electron.js" />
		<Content Include="src/electron-preload.js" />
        <Content Include="package.json" />
        <Content Include="package-lock.json" />
        <Content Include=".gitignore" />
    </ItemGroup>
</Project>
