<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReactErrorBoundary.fs" />
    <Compile Include="Setup.fs" />
    <Compile Include="CellSelection.test.fs" />
    <Compile Include="TreeSelection.test.fs" />
    <None Include="paket.references" />
    <Content Include="splitter.config.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fluke.UI.Frontend\Fluke.UI.Frontend.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
