<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>

        <Compile Include="Json.fs" />

        <Compile Include="Server.fs" />
        <Compile Include="Program.fs" />
        <Content Include="paket.references" />

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fluke.Shared\Fluke.Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
