<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <LangVersion>preview</LangVersion>
      <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
    <Content Include="paket.references" />
    <Content Include=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fluke.Shared\Fluke.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
