<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src\Bindings\Batcher.fs" />
        <Compile Include="src\Bindings\Gun.fs" />
        <Compile Include="src\Bindings\Jotai.fs" />
        <Compile Include="src\Model.fs" />
        <Compile Include="src\Primitives.fs" />
        <Compile Include="src\Atoms.fs" />
        <Compile Include="src\Log.fs" />
        <Compile Include="src\Selectors.fs" />
        <Compile Include="src\Crypto.fs" />
        <Compile Include="src\Store.fs" />
        <Compile Include="src\Hooks.fs" />
        <Content Include="package.json" />
        <Content Include="paket.references" />
        <Content Include=".gitignore" />
        <Content Include="yarn.lock" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FsJs\FsJs.fsproj" />
      <ProjectReference Include="..\FsStore.Shared\FsStore.Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
