<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="cypress\support\index.js" />
        <Content Include="cypress\plugins\index.js" />
        <Content Include="patches\gun+0.2020.520.patch_" />
        <Content Include="patches\fast-deep-equal+3.1.3.patch_" />
        <Content Include="patches\electron-webpack+2.8.2.patch_" />
        <Content Include="patches\@peculiar+asn1-schema+2.0.37.patch" />
        <Content Include="patches\batcher-js+1.0.3.patch" />
        <Compile Include="src\Bindings\CheckboxTree.fs" />
        <Compile Include="src\Bindings\Resizable.fs" />
        <Compile Include="src\Bindings\Markdown.fs" />
        <Compile Include="src\Bindings\DragDrop.fs" />
        <Folder Include="src\Core" />
        <Compile Include="src\TempAudio.fs" />
        <Compile Include="src\TempUI.fs" />
        <Compile Include="src\Templates.fs" />
        <Compile Include="src\State\State.fs" />
        <Compile Include="src\State\Atoms\Session.fs" />
        <Compile Include="src\State\Atoms\User.fs" />
        <Compile Include="src\State\Atoms\Database.fs" />
        <Compile Include="src\State\Atoms\Attachment.fs" />
        <Compile Include="src\State\Atoms\Task.fs" />
        <Compile Include="src\State\Atoms\Cell.fs" />
        <Compile Include="src\State\Selectors\Selectors.fs" />
        <Compile Include="src\State\Selectors\User.fs" />
        <Compile Include="src\State\Selectors\Attachment.fs" />
        <Compile Include="src\State\Selectors\Task.fs" />
        <Compile Include="src\State\Selectors\Database.fs" />
        <Compile Include="src\State\Selectors\Information.fs" />
        <Compile Include="src\State\Selectors\Session.fs" />
        <Compile Include="src\State\Selectors\Cell.fs" />
        <Compile Include="src\State\Selectors\DateId.fs" />
        <Compile Include="src\State\Selectors\BulletJournalView.fs" />
        <Compile Include="src\Hooks\Hydrate.fs" />
        <Compile Include="src\Hooks\Navigate.fs" />
        <Compile Include="src\Components\ModalFlagTrigger.fs" />
        <Compile Include="src\Components\ModalFlag.fs" />
        <Compile Include="src\Components\MonthResponsiveCell.fs" />
        <Compile Include="src\Components\Day.fs" />
        <Compile Include="src\Components\GridHeader.fs" />
        <Compile Include="src\Components\AttachmentIndicator.fs" />
        <Compile Include="src\Components\InformationName.fs" />
        <Compile Include="src\Components\TaskInformationName.fs" />
        <Compile Include="src\Components\TaskPriority.fs" />
        <Compile Include="src\Components\CellStatusUserIndicator.fs" />
        <Compile Include="src\Components\CellBorder.fs" />
        <Compile Include="src\Components\CellSessionIndicator.fs" />
        <Compile Include="src\Components\CellMenu.fs" />
        <Compile Include="src\Components\Cell.fs" />
        <Compile Include="src\Components\TaskCells.fs" />
        <Compile Include="src\Components\Cells.fs" />
        <Compile Include="src\Components\Logo.fs" />
        <Compile Include="src\Components\AreaForm.fs" />
        <Compile Include="src\Components\DatabaseAccessIndicator.fs" />
        <Compile Include="src\Components\DatabaseForm.fs" />
        <Compile Include="src\Components\SchedulingSelector.fs" />
        <Compile Include="src\Components\AreaSelector.fs" />
        <Compile Include="src\Components\ResourceForm.fs" />
        <Compile Include="src\Components\ProjectForm.fs" />
        <Compile Include="src\Components\InformationSelector.fs" />
        <Compile Include="src\Components\DatabaseSelector.fs" />
        <Compile Include="src\Components\PasteListener.fs" />
        <Compile Include="src\Components\ImageModal.fs" />
        <Compile Include="src\Components\FileThumbnail.fs" />
        <Compile Include="src\Components\TempFileThumbnail.fs" />
        <Compile Include="src\Components\AttachmentThumbnail.fs" />
        <Compile Include="src\Components\AttachmentList.fs" />
        <Compile Include="src\Components\AttachmentsClipboard.fs" />
        <Compile Include="src\Components\AddAttachmentInput.fs" />
        <Compile Include="src\Components\AttachmentHeader.fs" />
        <Compile Include="src\Components\AttachmentComment.fs" />
        <Compile Include="src\Components\Attachment.fs" />
        <Compile Include="src\Components\AttachmentPanel.fs" />
        <Compile Include="src\Components\TaskForm.fs" />
        <Compile Include="src\Components\TaskName.fs" />
        <Compile Include="src\Components\HabitTrackerView.fs" />
        <Compile Include="src\Components\PriorityView.fs" />
        <Compile Include="src\Components\BulletJournalView.fs" />
        <Compile Include="src\Components\InformationView.fs" />
        <Compile Include="src\Components\DeleteUserButton.fs" />
        <Compile Include="src\Components\TopBar.fs" />
        <Compile Include="src\Components\DatabaseLeafIcon.fs" />
        <Compile Include="src\Components\DatabaseNodeMenu.fs" />
        <Compile Include="src\Components\ImportFile.fs" />
        <Compile Include="src\Components\Databases.fs" />
        <Compile Include="src\Components\InputList.fs" />
        <Compile Include="src\Components\ChangeUserPasswordButton.fs" />
        <Compile Include="src\Components\Settings.fs" />
        <Compile Include="src\Components\DockButton.fs" />
        <Compile Include="src\Components\DockPanel.fs" />
        <Compile Include="src\Components\InformationForm.fs" />
        <Compile Include="src\Components\FilterForm.fs" />
        <Compile Include="src\Components\SearchForm.fs" />
        <Compile Include="src\Components\CellForm.fs" />
        <Compile Include="src\Components\RightDock.fs" />
        <Compile Include="src\Components\MenuItemToggle.fs" />
        <Compile Include="src\Components\LeftDock.fs" />
        <Compile Include="src\Components\StatusBar.fs" />
        <Compile Include="src\Components\ViewTabs.fs" />
        <Compile Include="src\Components\LoginScreen.fs" />
        <Compile Include="src\Components\SoundPlayer.fs" />
        <Compile Include="src\Components\PositionUpdater.fs" />
        <Compile Include="src\Components\RouterObserver.fs" />
        <Compile Include="src\Components\KeyboardListener.fs" />
        <Compile Include="src\Components\Content.fs" />
        <Compile Include="src\App.fs" />
        <Compile Include="src\Main.fs" />
        <Content Include="src\wdyr.js" />
        <Content Include="src\index.ts" />
        <Compile Include="src\Tests\Core\Setup.fs" />
        <Compile Include="src\Tests\CellSelection\CellSelectionSetup.fs" />
        <Compile Include="src\Tests\CellSelection\SingleCellToggle.test.fs" />
        <Compile Include="src\Tests\CellSelection\CtrlPressed.test.fs" />
        <Compile Include="src\Tests\CellSelection\HorizontalShiftPressed.test.fs" />
        <Compile Include="src\Tests\CellSelection\VerticalShiftPressed.test.fs" />
        <Compile Include="src\Tests\CellSelection\BoxSelection.test.fs" />
        <Compile Include="src\Tests\Full.spec.fs" />
        <Content Include="src\setupProxy.js" />
        <Content Include="public\sounds\tick.wav" />
        <Content Include="public\sounds\ding.wav" />
        <Content Include="public\icons\48x48.png" />
        <Content Include="public\icons\32x32.png" />
        <Content Include="public\icons\16x16.png" />
        <Content Include="public\icons\128x128.png" />
        <Content Include="public\icons\512x512.png" />
        <Content Include="public\manifest.json" />
        <Content Include="public\index.tsx" />
        <Content Include="public\index.ts" />
        <Content Include="public\index.jsx" />
        <Content Include="public\index.js" />
        <Content Include="public\index.html" />
        <Content Include="public\favicon.ico" />
        <Content Include="public\404.html" />
        <Content Include="package.json" />
        <Content Include="gatsby-config.js" />
        <Content Include="_babel.config.json" />
        <Content Include="craco.config.js" />
        <Content Include="config-overrides.js" />
        <Content Include=".tsconfig" />
        <Content Include=".eslintignore" />
        <Content Include=".eslintrc.js" />
        <Content Include="_.parcelrc" />
        <Content Include="paket.references" />
        <Content Include="tsconfig.json" />
        <Content Include="jest.config.js" />
        <Content Include="jest-setup.ts" />
        <Content Include="cypress.json" />
        <Content Include=".gitignore" />
        <None Include="build.fsx" />
        <Content Include="yarn.lock" />
        <Content Include="config.xml" />
        <Compile Remove="node_modules\**" />
        <None Remove="node_modules\**" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fluke.Shared\Fluke.Shared.fsproj" />
        <ProjectReference Include="..\..\paket-files\github.com\fc1943s\FsBeacon\src\FsStore\FsStore.fsproj" />
        <ProjectReference Include="..\..\paket-files\github.com\fc1943s\FsBeacon\src\FsUi\FsUi.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="node_modules\**" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
