<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src\Bindings\Dom.fs" />
        <Compile Include="src\Bindings\Profiling.fs" />
        <Compile Include="src\Bindings\JS.fs" />
        <Compile Include="src\Bindings\Crypto.fs" />
        <Compile Include="src\Bindings\React.fs" />
        <Compile Include="src\Bindings\Chakra.fs" />
        <Compile Include="src\Bindings\Gun.fs" />
        <Compile Include="src\Bindings\Recoil.fs" />
        <Compile Include="src\Bindings\Icons.fs" />
        <Compile Include="src\Bindings\Markdown.fs" />
        <Compile Include="src\Bindings\Cypress.fs" />
        <Compile Include="src\Sync.fs" />
        <Compile Include="src\TempAudio.fs" />
        <Compile Include="src\TempUI.fs" />
        <Compile Include="src\Recoil.fs" />
        <Compile Include="src\Hooks\Scheduling.fs" />
        <Compile Include="src\Hooks\Listener.fs" />
        <Compile Include="src\Hooks\Theme.fs" />
        <Compile Include="src\Hooks\React.fs" />
        <Compile Include="src\Hooks\Auth.fs" />
        <Compile Include="src\Components\Empty.fs" />
        <Compile Include="src\Components\Tooltip.fs" />
        <Compile Include="src\Components\InputLabelIconButton.fs" />
        <Compile Include="src\Components\Hint.fs" />
        <Compile Include="src\Components\InputLabel.fs" />
        <Compile Include="src\Components\GunBind.fs" />
        <Compile Include="src\Components\Input.fs" />
        <Compile Include="src\Components\MonthResponsiveCell.fs" />
        <Compile Include="src\Components\Day.fs" />
        <Compile Include="src\Components\Spinner.fs" />
        <Compile Include="src\Components\GridHeader.fs" />
        <Compile Include="src\Components\TooltipPopup.fs" />
        <Compile Include="src\Components\TaskName.fs" />
        <Compile Include="src\Components\InformationName.fs" />
        <Compile Include="src\Components\TaskInformationName.fs" />
        <Compile Include="src\Components\TaskPriority.fs" />
        <Compile Include="src\Components\Button.fs" />
        <Compile Include="src\Components\CellStatusUserIndicator.fs" />
        <Compile Include="src\Components\CellBorder.fs" />
        <Compile Include="src\Components\CellSessionIndicator.fs" />
        <Compile Include="src\Components\Cell.fs" />
        <Compile Include="src\Components\Cells.fs" />
        <Compile Include="src\Components\HabitTrackerView.fs" />
        <Compile Include="src\Components\Modal.fs" />
        <Compile Include="src\Components\PriorityView.fs" />
        <Compile Include="src\Components\BulletJournalView.fs" />
        <Compile Include="src\Components\InformationView.fs" />
        <Compile Include="src\Components\Checkbox.fs" />
        <Compile Include="src\Components\DebugOverlay.fs" />
        <Compile Include="src\Components\Logo.fs" />
        <Compile Include="src\Components\TaskForm.fs" />
        <Compile Include="src\Components\DatabaseForm.fs" />
        <Compile Include="src\Components\AddTaskButton.fs" />
        <Compile Include="src\Components\AddDatabaseButton.fs" />
        <Compile Include="src\Components\ExternalLink.fs" />
        <Compile Include="src\Components\TopBar.fs" />
        <Compile Include="src\Components\Databases.fs" />
        <Compile Include="src\Components\InputList.fs" />
        <Compile Include="src\Components\Settings.fs" />
        <Compile Include="src\Components\DockButton.fs" />
        <Compile Include="src\Components\DockPanel.fs" />
        <Compile Include="src\Components\LeftDock.fs" />
        <Compile Include="src\Components\StatusBar.fs" />
        <Compile Include="src\Components\HomeScreen.fs" />
        <Compile Include="src\Components\LoginScreen.fs" />
        <Compile Include="src\Components\InitialPeers.fs" />
        <Compile Include="src\Components\LoadingScreen.fs" />
        <Compile Include="src\Components\UserLoader.fs" />
        <Compile Include="src\Components\SoundPlayer.fs" />
        <Compile Include="src\Components\SessionDataLoader.fs" />
        <Compile Include="src\Components\PositionUpdater.fs" />
        <Compile Include="src\Components\RouterObserver.fs" />
        <Compile Include="src\Components\SelectionListener.fs" />
        <Compile Include="src\Components\CtrlListener.fs" />
        <Compile Include="src\Components\ShiftListener.fs" />
        <Compile Include="src\Components\GunObserver.fs" />
        <Compile Include="src\Components\Content.fs" />
        <Compile Include="src\Components\RootWrapper.fs" />
        <Compile Include="src\Components\ApiSubscriber.fs" />
        <Compile Include="src\App.fs" />
        <Compile Include="src\Main.fs" />
        <Content Include="src\index.ts" />
        <Compile Include="src\Tests\Core\ReactErrorBoundary.fs" />
        <Compile Include="src\Tests\Core\Setup.fs" />
        <Compile Include="src\Tests\CellSelection.test.fs" />
        <Compile Include="src\Tests\Router.test.fs" />
        <Compile Include="src\Tests\DatabaseSelection.test.fs" />
        <Compile Include="src\Tests\Full.spec.fs" />
        <Content Include="public\index.html" />
        <Content Include="public\index.tsx" />
        <Content Include="public\index.ts" />
        <Content Include="public\index.jsx" />
        <Content Include="public\index.js" />
        <Content Include="public\manifest.json" />
        <Content Include="package.json" />
        <Content Include="babel.config.js" />
        <Content Include="craco.config.js" />
        <Content Include="config-overrides.js" />
        <Content Include=".tsconfig" />
        <Content Include=".eslintignore" />
        <Content Include=".eslintrc.js" />
        <Content Include="paket.references" />
        <Content Include="tsconfig.json" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fluke.Shared\Fluke.Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
