<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="src\Bindings\Vendor\ReactIcons.fs" />
        <Compile Include="src\Bindings\Dom.fs" />
        <Compile Include="src\Bindings\CheckboxTree.fs" />
        <Compile Include="src\Bindings\Resizable.fs" />
        <Compile Include="src\Bindings\Profiling.fs" />
        <Compile Include="src\Bindings\JS.fs" />
        <Compile Include="src\Bindings\Crypto.fs" />
        <Compile Include="src\Bindings\React.fs" />
        <Compile Include="src\Bindings\Chakra.fs" />
        <Compile Include="src\Bindings\Gun.fs" />
        <Compile Include="src\Bindings\Recoil.fs" />
        <Compile Include="src\Bindings\Jotai.fs" />
        <Compile Include="src\Bindings\Store.fs" />
        <Compile Include="src\Bindings\Svelte.fs" />
        <Compile Include="src\Bindings\Icons.fs" />
        <Compile Include="src\Bindings\Markdown.fs" />
        <Compile Include="src\Bindings\Cypress.fs" />
        <Compile Include="src\TempAudio.fs" />
        <Compile Include="src\TempUI.fs" />
        <Compile Include="src\Templates.fs" />
        <Compile Include="src\State.fs" />
        <Compile Include="src\Hooks\Scheduling.fs" />
        <Compile Include="src\Hooks\Listener.fs" />
        <Compile Include="src\Hooks\Theme.fs" />
        <Compile Include="src\Hooks\React.fs" />
        <Compile Include="src\Hooks\Hydrate.fs" />
        <Compile Include="src\Hooks\Setters.fs" />
        <Compile Include="src\Hooks\Auth.fs" />
        <Compile Include="src\Components\Empty.fs" />
        <Compile Include="src\Components\Tooltip.fs" />
        <Compile Include="src\Components\InputLabelIconButton.fs" />
        <Compile Include="src\Components\Popover.fs" />
        <Compile Include="src\Components\Hint.fs" />
        <Compile Include="src\Components\InputLabel.fs" />
        <Compile Include="src\Components\Button.fs" />
        <Compile Include="src\Components\Input.fs" />
        <Compile Include="src\Components\MonthResponsiveCell.fs" />
        <Compile Include="src\Components\Day.fs" />
        <Compile Include="src\Components\Spinner.fs" />
        <Compile Include="src\Components\GridHeader.fs" />
        <Compile Include="src\Components\TooltipPopup.fs" />
        <Compile Include="src\Components\Menu.fs" />
        <Compile Include="src\Components\Modal.fs" />
        <Compile Include="src\Components\ModalFormTrigger.fs" />
        <Compile Include="src\Components\ModalForm.fs" />
        <Compile Include="src\Components\InformationName.fs" />
        <Compile Include="src\Components\TaskInformationName.fs" />
        <Compile Include="src\Components\TaskPriority.fs" />
        <Compile Include="src\Components\CellStatusUserIndicator.fs" />
        <Compile Include="src\Components\CellBorder.fs" />
        <Compile Include="src\Components\CellSessionIndicator.fs" />
        <Compile Include="src\Components\CellMenu.fs" />
        <Compile Include="src\Components\Cell.fs" />
        <Compile Include="src\Components\TaskCells.fs" />
        <Compile Include="src\Components\Cells.fs" />
        <Compile Include="src\Components\Checkbox.fs" />
        <Compile Include="src\Components\CheckboxInput.fs" />
        <Compile Include="src\Components\DebugOverlay.fs" />
        <Compile Include="src\Components\Logo.fs" />
        <Compile Include="src\Components\AreaForm.fs" />
        <Compile Include="src\Components\DatabaseAccessIndicator.fs" />
        <Compile Include="src\Components\DatabaseForm.fs" />
        <Compile Include="src\Components\SchedulingSelector.fs" />
        <Compile Include="src\Components\ExternalLink.fs" />
        <Compile Include="src\Components\AreaSelector.fs" />
        <Compile Include="src\Components\ProjectForm.fs" />
        <Compile Include="src\Components\InformationSelector.fs" />
        <Compile Include="src\Components\DatabaseSelector.fs" />
        <Compile Include="src\Components\TaskForm.fs" />
        <Compile Include="src\Components\LoadingSpinner.fs" />
        <Compile Include="src\Components\TaskName.fs" />
        <Compile Include="src\Components\HabitTrackerView.fs" />
        <Compile Include="src\Components\PriorityView.fs" />
        <Compile Include="src\Components\BulletJournalView.fs" />
        <Compile Include="src\Components\InformationView.fs" />
        <Compile Include="src\Components\DeleteUserButton.fs" />
        <Compile Include="src\Components\TransparentIconButton.fs" />
        <Compile Include="src\Components\TopBar.fs" />
        <Compile Include="src\Components\DatabaseLeafIcon.fs" />
        <Compile Include="src\Components\DatabaseNodeMenu.fs" />
        <Compile Include="src\Components\Databases.fs" />
        <Compile Include="src\Components\InputList.fs" />
        <Compile Include="src\Components\Accordion.fs" />
        <Compile Include="src\Components\ChangeUserPasswordButton.fs" />
        <Compile Include="src\Components\Settings.fs" />
        <Compile Include="src\Components\DockButton.fs" />
        <Compile Include="src\Components\DockPanel.fs" />
        <Compile Include="src\Components\RightDock.fs" />
        <Compile Include="src\Components\LeftDock.fs" />
        <Compile Include="src\Components\StatusBar.fs" />
        <Compile Include="src\Components\ViewTabs.fs" />
        <Compile Include="src\Components\LoginScreen.fs" />
        <Compile Include="src\Components\InitialPeers.fs" />
        <Compile Include="src\Components\SoundPlayer.fs" />
        <Compile Include="src\Components\PositionUpdater.fs" />
        <Compile Include="src\Components\RouterObserver.fs" />
        <Compile Include="src\Components\SelectionListener.fs" />
        <Compile Include="src\Components\CtrlListener.fs" />
        <Compile Include="src\Components\ShiftListener.fs" />
        <Compile Include="src\Components\GunObserver.fs" />
        <Compile Include="src\Components\Content.fs" />
        <Compile Include="src\Components\RootWrapper.fs" />
        <Compile Include="src\App.fs" />
        <Compile Include="src\Main.fs" />
        <Content Include="src\index.ts" />
        <Compile Include="src\Tests\Core\Setup.fs" />
        <Compile Include="src\Tests\CellSelection\CellSelectionSetup.fs" />
        <Compile Include="src\Tests\CellSelection\SingleCellToggle.test.fs" />
        <Compile Include="src\Tests\CellSelection\CtrlPressed.test.fs" />
        <Compile Include="src\Tests\CellSelection\HorizontalShiftPressed.test.fs" />
        <Compile Include="src\Tests\CellSelection\VerticalShiftPressed.test.fs" />
        <Compile Include="src\Tests\CellSelection\BoxSelection.test.fs" />
        <Compile Include="src\Tests\Full.spec.fs" />
        <Content Include="public\sounds\tick.wav" />
        <Content Include="public\sounds\ding.wav" />
        <Content Include="public\icons\48x48.png" />
        <Content Include="public\icons\32x32.png" />
        <Content Include="public\icons\16x16.png" />
        <Content Include="public\icons\128x128.png" />
        <Content Include="public\icons\512x512.png" />
        <Content Include="public\manifest.json" />
        <Content Include="public\index.tsx" />
        <Content Include="public\index.ts" />
        <Content Include="public\index.jsx" />
        <Content Include="public\index.js" />
        <Content Include="public\index.html" />
        <Content Include="public\favicon.ico" />
        <Content Include="public\404.html" />
        <Content Include="package.json" />
        <Content Include="gatsby-config.js" />
        <Content Include="_babel.config.json" />
        <Content Include="craco.config.js" />
        <Content Include="config-overrides.js" />
        <Content Include=".tsconfig" />
        <Content Include=".eslintignore" />
        <Content Include=".eslintrc.js" />
        <Content Include="_.parcelrc" />
        <Content Include="paket.references" />
        <Content Include="tsconfig.json" />
        <Content Include="jest.config.js" />
        <Content Include="jest-setup.ts" />
        <Content Include="cypress.json" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fluke.Shared\Fluke.Shared.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
